{
    "name": "SimpleDIalogSystem.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:8eec448b12110bd4d9337ef2cc77e273",
        "GUID:4b351739effd5b3469244699540adccb",
        "GUID:5e8c527821a7585489eb4450e83d57e7"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}